# MetroRadiance.Fork

./: Changelog.md  LICENSE.txt  README.md  azure-pipelines.yml
package/: BuildPacakges.cmd
samples/MetroRadiance.Showcase/: App.xaml  App.xaml.cs  MetroRadiance.Showcase.csproj  packages.config
samples/MetroRadiance.Showcase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs
samples/MetroRadiance.Showcase/UI/: AcrylicBlurWindowSample.xaml  BlurWindowSample.xaml  BrushSamples.xaml  ControlSamples.xaml  ControlSamples.xaml.cs  ExternalChromeSamples.xaml  ExternalChromeSamples.xaml.cs  HslSamples.xaml  HslSamples.xaml.cs  HsvSamples.xaml  HsvSamples.xaml.cs  ImmersiveColorSamples.xaml  MainMetroWindow.xaml  MainMetroWindow.xaml.cs  MainSystemWindow.xaml  MainSystemWindow.xaml.cs  MainWindow.xaml  SamplesView.xaml  SamplesView.xaml.cs  ThemeBrushSamples.xaml  ThemeBrushSamples.xaml.cs  ThemeControls.xaml  ThemeControls.xaml.cs  ThemeSamples.xaml  UwpBrushSamples.xaml  UwpBrushSamples.xaml.cs
source/: .editorconfig  MetroRadiance.Fork.sln  MetroRadiance.sln
source/.nuget/: NuGet.cmd
source/MetroRadiance/: MetroRadiance.csproj  MetroRadiance.nuspec
source/MetroRadiance.Chrome/: MetroRadiance.Chrome.csproj  MetroRadiance.Chrome.nuspec  app.config
source/MetroRadiance.Chrome.Externals/: MetroRadiance.Chrome.Externals.csproj
source/MetroRadiance.Chrome.Externals/Properties/: AssemblyInfo.cs
source/MetroRadiance.Chrome.Externals/lib/: MetroRadiance.Fork.Chrome.Externals.targets
source/MetroRadiance.Chrome/Chrome/Primitives/: ChromeWindow..cs  WindowWrapper.cs
source/MetroRadiance.Chrome/Properties/: AssemblyInfo.cs  Settings.Designer.cs
source/MetroRadiance.Core/: MetroRadiance.Core.csproj  MetroRadiance.Core.nuspec
source/MetroRadiance.Core/Interop/: PerMonitorDpi.cs
source/MetroRadiance.Core/Interop/Win32/: User32.cs  WindowCompositionAttributeData.cs
source/MetroRadiance.Core/Media/: ColorHelper.cs
source/MetroRadiance.Core/Platform/: WindowComposition.cs  WindowsTheme.cs  WindowsThemeConstantValue.cs  WindowsThemeValue.cs
source/MetroRadiance.Core/Properties/: AssemblyInfo.cs
source/MetroRadiance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.ja-JP.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
source/MetroRadiance/Styles/: Control-styles.xaml  Controls.Button.xaml  Controls.CheckBox.xaml  Controls.ComboBox.xaml  Controls.ContextMenu.xaml  Controls.DataGrid.xaml  Controls.Expander.xaml  Controls.FocusVisualStyle.xaml  Controls.GroupBox.xaml  Controls.Label.xaml  Controls.ListBox.xaml  Controls.ListView.xaml  Controls.Menu.xaml  Controls.MenuItem.xaml  Controls.PasswordBox.xaml  Controls.RadioButton.xaml  Controls.ScrollBar.xaml  Controls.TextBox.xaml  Controls.ToggleButton.xaml  Controls.Tooltip.xaml  Controls.xaml
source/MetroRadiance/Themes/: Generic.Badge.xaml  Generic.BlurWindow.xaml  Generic.CaptionButton.xaml  Generic.CaptionButton.xaml.cs  Generic.ProgressRing.xaml  Generic.PromptComboBox.xaml  Generic.PromptTextBox.xaml
source/MetroRadiance/UI/: ThemeService.cs
source/MetroRadiance/UI/AttachedProperties/: DataGridHelper.cs  DataGridProperties.cs  ListViewProperties.cs  PropertyChangeNotifier .cs
source/MetroRadiance/UI/Controls/: AcrylicBlurWindow.cs  Badge.cs  BindableRichTextBox.cs  BindableTextBlock.cs  BlurWindow.cs  CaptionButton.cs  ExpanderButton.cs  Int32Rule.cs  LinkButton.cs  MetroWindow.cs  NumberRule.cs  PromptComboBox.cs  PromptTextBox.cs  ResizeGrip.cs  ThemeHelper.cs
source/MetroRadiance/UI/Interactivity/: DirectWindowAction.cs
source/RetroRadiance/Styles/: Controls.Tooltip.xaml
source/RetroRadiance/Themes/: Generic.Badge.xaml  Generic.ProgressRing.xaml
