<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    
    <Version>3.0.0-alpha00</Version>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <PackageTags>WPF Theme Dark Light Managed C# Metro Radiance MetroRadiance</PackageTags>
    <RepositoryUrl>https://github.com/nishy2000/MetroRadiance.Fork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nishy2000/MetroRadiance.Fork</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Modern WPF Themes (Showcase). Fork of MetroRadiance</Description>
    <Copyright>©2020 nishy software / ©2014-2017 Manato KAMEYA</Copyright>
    <PackageId>MetroRadiance.Fork.Showcase</PackageId>
    <PackageReleaseNotes>
      Changes
      - [alpha00]Support .NET Core 3.1 (WPF)
      - [alpha01]Add UWP compatible resource samples to the theme brush sample page
      - [alpha01]Add UI controls for adjusting themes to the control sample page
      - [alpha01]Localize the text string (English/Japanese)
    </PackageReleaseNotes>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product></Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask.Mvvm">
      <Version>3.2.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\MetroRadiance\MetroRadiance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
