<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.0.8230</AssemblyVersion>
    <FileVersion>3.0.0.8230</FileVersion>
    <RootNamespace>MetroRadiance</RootNamespace>
    <Version>3.0.0-alpha01</Version>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <PackageTags>WPF Theme Dark Light Managed C# Metro Radiance MetroRadiance</PackageTags>
    <RepositoryUrl>https://github.com/nishy2000/MetroRadiance.Fork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nishy2000/MetroRadiance.Fork</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Modern WPF Themes (chrome). Fork of MetroRadiance</Description>
    <Copyright>©2020 nishy software / ©2014-2017 Manato KAMEYA</Copyright>
    <PackageId>MetroRadiance.Fork.Chrome</PackageId>
    <PackageReleaseNotes>
      Changes
      - [alpha00]Support .NET Core 3.1 (WPF)
      - [alpha02]Support High DPI enviroment
      - [alpha02]Fix misalignment issues of some parts
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroRadiance.Core\MetroRadiance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Themes\Generic.*.xaml" />
    <Page Include="Themes\Generic.*.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Generic.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
