<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net462;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.0.15100</AssemblyVersion>
    <FileVersion>3.0.0.15100</FileVersion>
    <RootNamespace>MetroRadiance</RootNamespace>
    <Version>3.0.0</Version>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <PackageTags>WPF Theme Dark Light Managed C# Metro Radiance MetroRadiance</PackageTags>
    <RepositoryUrl>https://github.com/nishy2000/MetroRadiance.Fork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nishy2000/MetroRadiance.Fork</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Modern WPF Themes (core). Fork of MetroRadiance</Description>
    <Copyright>©2020, 2021 nishy software / ©2014-2017 Manato KAMEYA</Copyright>
    <PackageId>MetroRadiance.Fork.Core</PackageId>
    <PackageReleaseNotes>
      Changes
      - Support .NET Core 3.1 (WPF)
      - Add HslColor class for HSL color model
      - Add text scale factor support.
      - Improve interop methods
      - Add new DPIHelper class for DPI / Per-Monitor DPI support

      Breaking changes
      - The type of properties in the MetroRadiance.Platform.WindowsTheme class has changed. Affected if the received variable declaration is used an explicitly specified type instead of using "var".
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
