<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net462;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.1.5130</AssemblyVersion>
    <FileVersion>3.0.1.5130</FileVersion>
    <RootNamespace>MetroRadiance</RootNamespace>
    <Version>3.0.1-alpha00</Version>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <PackageTags>WPF Theme Dark Light Managed C# Metro Radiance MetroRadiance</PackageTags>
    <RepositoryUrl>https://github.com/nishy2000/MetroRadiance.Fork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nishy2000/MetroRadiance.Fork</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Modern WPF Themes. Fork of MetroRadiance</Description>
    <Copyright>©2020, 2021 nishy software / ©2014-2017 Manato KAMEYA</Copyright>
    <PackageId>MetroRadiance.Fork</PackageId>
    <PackageReleaseNotes>
      Changes from 3.0.0
      - Fix an issue that error occurs when displaying ToolTip in System.Windows.Window
      - Fix an issue that ComboBox appearance and UWP brushes may not follow dynamic changes in theme

      Limitations
      - When moving windows using AcrylicBlurWindow class, the move process is very slow on Windows 10 1903 (Build 18362, May 2019 Update) or later
    </PackageReleaseNotes>
    <Configurations>Debug;Release;Release RETRO</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release RETRO|net45'">
    <DefineConstants>TRACE;RETRO</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.30" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net462' ">
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System.ServiceModel" />
    <ProjectReference Include="..\RetroRadiance\RetroRadiance.csproj" Condition=" '$(Configuration)' == 'Release RETRO' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroRadiance.Chrome\MetroRadiance.Chrome.csproj" />
    <ProjectReference Include="..\MetroRadiance.Core\MetroRadiance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Controls.*.xaml">
      <DependentUpon>Control-styles.xaml</DependentUpon>
    </Page>
    <Page Update="Themes\Generic.*.xaml">
      <DependentUpon>Generic.xaml</DependentUpon>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utilities\TypeForwardedTo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeForwardedTo.g.cs</LastGenOutput>
    </None>
    <Compile Update="Utilities\TypeForwardedTo.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeForwardedTo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
