<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.0.15100</AssemblyVersion>
    <FileVersion>3.0.0.15100</FileVersion>
    <RootNamespace>MetroRadiance</RootNamespace>
    <Version>3.0.0</Version>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <PackageTags>WPF Theme Dark Light Managed C# Metro Radiance MetroRadiance</PackageTags>
    <RepositoryUrl>https://github.com/nishy2000/MetroRadiance.Fork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nishy2000/MetroRadiance.Fork</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Modern WPF Themes (chrome for external window). Fork of MetroRadiance</Description>
    <Copyright>©2020, 2021 nishy software / ©2014-2017 Manato KAMEYA</Copyright>
    <PackageId>MetroRadiance.Fork.Chrome.Externals</PackageId>
    <PackageReleaseNotes>
      Changes
      - Update the development tool to Visual Studio 2019
      - Change TargetPlatform from .NET framework 4.6 to .NET framework 4.5
      - Support High DPI enviroment
      - Fix misalignment issues of some parts
      - [internal change]Update the formatting of source code
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroRadiance.Chrome\MetroRadiance.Chrome.csproj" />
    <ProjectReference Include="..\MetroRadiance.Core\MetroRadiance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChromeHookService">
      <HintPath>.\lib\net45\ChromeHookService.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="lib\MetroRadiance.Fork.Chrome.Externals.targets" Pack="true" PackagePath="\build\" />
    <None Include="lib\net45\*" Pack="true" PackagePath="\build\net45\" />
    <ContentWithTargetPath Include="lib\net45\*" Pack="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>