<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.0.8230</AssemblyVersion>
    <FileVersion>3.0.0.8230</FileVersion>
    <RootNamespace>MetroRadiance</RootNamespace>
    <Version>3.0.0-alpha01</Version>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <PackageTags>WPF Theme Dark Light Managed C# Metro Radiance MetroRadiance</PackageTags>
    <RepositoryUrl>https://github.com/nishy2000/MetroRadiance.Fork</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nishy2000/MetroRadiance.Fork</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Modern WPF Themes (chrome for external window). Fork of MetroRadiance</Description>
    <Copyright>©2020 nishy software / ©2014-2017 Manato KAMEYA</Copyright>
    <PackageId>MetroRadiance.Fork.Chrome.Externals</PackageId>
    <PackageReleaseNotes>
      Changes
      - [alpha02]Update the development tool to Visual Studio 2019
      - [alpha02]Change TargetPlatform from .NET framework 4.6 to .NET framework 4.5
      - [alpha02]Support High DPI enviroment
      - [alpha02]Fix misalignment issues of some parts
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetroRadiance.Chrome\MetroRadiance.Chrome.csproj" />
    <ProjectReference Include="..\MetroRadiance.Core\MetroRadiance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChromeHookService">
      <HintPath>.\lib\net45\ChromeHookService.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="MetroRadiance.Fork.Chrome.Externals.targets" Pack="true" PackagePath="\build\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="lib\net45\ChromeHook.InjectDll32.exe" Pack="true" PackagePath="\build\net45\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\net45\ChromeHook32.dll" Pack="true" PackagePath="\build\net45\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\net45\ChromeHook64.dll" Pack="true" PackagePath="\build\net45\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\net45\ChromeHookCLR32.dll" Pack="true" PackagePath="\build\net45\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\net45\ChromeHookCLR64.dll" Pack="true" PackagePath="\build\net45\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\net45\ChromeHookService.dll" Pack="true" PackagePath="\build\net45\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>